BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

CORS_ORIGIN=http://localhost:3001

# ======================
# Database (Supabase in production\brew with pgsql server in development)
# ======================
DATABASE_URL=
