BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

CORS_ORIGIN=http://localhost:3001

# ======================
# Database (Supabase in production\brew with pgsql server in development)
# ======================
DATABASE_URL=
SUPABASE_URL=
SUPABASE_PUBLISHABLE_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
